Example/ObservableList/ObservableListView.xaml

<UserControl x:Class="Example.ObservableListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:example="clr-namespace:Example"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance example:ObservableListViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <StackPanel Margin="40,0,0,0" DockPanel.Dock="Right">
            <CheckBox Content="DisableNotification" IsChecked="{Binding DisableNotification}" />
            <CheckBox Content="CatchPropertyChanging" IsChecked="{Binding CatchPropertyChanging}" />
            <CheckBox Content="CatchPropertyChanged" IsChecked="{Binding CatchPropertyChanged}" />
            <Button Command="{Binding AddRangeCommand}" Content="AddRange" />
            <Button Command="{Binding ClearCommand}" Content="Clear" />
            <Button Command="{Binding ReplaceCommand}" Content="Replace" />
            <Button Command="{Binding ReverseCommand}" Content="Reverse" />
            <Button Command="{Binding SortCommand}" Content="Sort" />
            <Button Command="{Binding MoveCommand}" Content="Move" />
            <Button Command="{Binding SwapCommand}" Content="Swap" />
            <Button Command="{Binding InsertCommand}" Content="Insert" />
            <Button Command="{Binding RemoveCommand}" Content="Remove" />
            <Button Command="{Binding RemoveLastCommand}" Content="RemoveLast" />
            <Button Command="{Binding RemoveAllCommand}" Content="RemoveAll" />
            <Button Command="{Binding RemoveRangeCommand}" Content="RemoveRange" />
        </StackPanel>

        <ListBox Width="300"
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding Items}" />
    </DockPanel>

</UserControl>