Example/BaseObjects/ValidatableObservableObjectView.xaml

<UserControl x:Class="Example.ValidatableObservableObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:example="clr-namespace:Example"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance example:ValidatableObservableObjectViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ValidatedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Bottom"
                                       Foreground="Red"
                                       Text="{Binding ErrorContent}" />
                            <Border BorderBrush="Red" BorderThickness="0,0,0,1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Text="Enter &quot;Hello&quot;" />
        <TextBox Width="200"
                 Margin="20,0,0,0"
                 Style="{StaticResource ValidatedTextBox}"
                 Text="{Binding ValidatedValue, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>

</UserControl>